# XL4Net

./: XL4Net.sln  docker-compose.yml
ClientTest/: ClientTest.csproj  JwtTestHelper.cs  Program.cs
ServerTest/: Program.cs  ServerTest.csproj
XL4Net.AuthServer/: Program.cs  XL4Net.AuthServer.csproj
XL4Net.AuthServer/Authentication/: PasswordHasher.cs  RateLimiter.cs  TokenManager.cs
XL4Net.AuthServer/Core/: AuthConfig.cs
XL4Net.AuthServer/Database/: IAccountRepository.cs  PostgresAccountRepository.cs
XL4Net.AuthServer/Endpoints/: LoginEndpoint.cs  RegisterEndpoint.cs  ValidateTokenEndpoint.cs
XL4Net.AuthServer/Messages/: ValidateTokenRequestMessage.cs  ValidateTokenResponseMessage.cs
XL4Net.AuthServer/Models/: Account.cs  AuthToken.cs  LoginAttempt.cs  LoginRequest.cs  RateLimitResult.cs  RegisterRequest.cs  ValidateTokenRequest.cs  ValidateTokenResponse.cs
XL4Net.Client/: XL4Net.Client.csproj
XL4Net.Client/Prediction/: ClientPrediction.cs  ICommand.cs  InputBuffer.cs  MoveCommand.cs  StateBuffer.cs
XL4Net.Client/Transport/: LiteNetTransport.cs  TcpClient.cs  UdpClient.cs
XL4Net.GameServer/: Program.cs  XL4Net.GameServer.csproj
XL4Net.GameServer/Config/: GameServerConfig.cs
XL4Net.GameServer/Core/: GameServer.cs
XL4Net.GameServer/Handlers/: IMessageHandler.cs  MessageHandlerRegistry.cs
XL4Net.GameServer/Handlers/Auth/: GameAuthHandler.cs
XL4Net.GameServer/Handlers/Game/: PlayerInputHandler.cs
XL4Net.GameServer/Players/: PlayerManager.cs  PlayerSession.cs
XL4Net.Server/: XL4Net.Server.csproj
XL4Net.Server/Transport/: LiteNetServerTransport.cs  TcpServer.cs  UdpServer.cs
XL4Net.Shared/: XL4Net.Shared.csproj
XL4Net.Shared/Constants/: NetworkPorts.cs
XL4Net.Shared/Math/: Vec2.cs  Vec2Int.cs  Vec3.cs
XL4Net.Shared/Pooling/: BufferPool.cs  IPoolable.cs  ObjectPool.cs  PacketPool.cs  PooledObject.cs
XL4Net.Shared/Prediction/: InputData.cs  MovementPhysics.cs  MovementSettings.cs  StateSnapshot.cs
XL4Net.Shared/Protocol/Enums/: ChannelType.cs  DisconnectReason.cs  MessageType.cs  PacketType.cs
XL4Net.Shared/Protocol/Messages/Auth/: LoginRequestMessage.cs  LoginResponseMessage.cs  RegisterRequestMessage.cs  RegisterResponseMessage.cs
XL4Net.Shared/Protocol/Messages/Game/: GameAuthRequestMessage.cs  GameAuthResponseMessage.cs  PlayerInputMessage.cs  PlayerStateMessage.cs
XL4Net.Shared/Transport/: ITransport.cs  Packet.cs  TcpConnection.cs  UdpPeerConnection.cs
docs/: 00-ARCHITECTURE-v1.1.md  01-CODING-STANDARDS.md  02-PROJECT-STATE.md  03-WORKFLOW.md  DOCKER-SETUP.md  README.md  SUMMARY.md
docs/Old/: 00-ARCHITECTURE.md  02-PROJECT-STATE.md  HANDOFF-PHASE-2.md
docs/phases/: FASE-02-AUTHSERVER-HANDOFF (1).md  PHASE-01-TRANSPORT.md
sql/: init.sql
