<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XL4Net.Shared\XL4Net.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Interpolation\" />
    <Folder Include="Events\" />
    <Folder Include="Reconciliation\" />
    <Folder Include="Prediction\" />
  </ItemGroup>

</Project>
